.nav--dashboard__btn
  display: inline-block
  width: 25%
  padding: 10px 10px 8px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-right: thin solid $cs-base-background-color
  text-align: center
  color: $cs-base-text-color

.nav--dashboard__last-btn
  border-right: 0

.nav--dashboard__btn.active
  background-color: $cs-cool-background-color
  color: $cs-light-text-color

.inner-dashboard
  position: relative
  padding: 20px 30px