.footer
  position: fixed
  bottom: 0
  right: 0

.nav--footer
  height: 45px
  box-shadow: 1px -1px 1px 1px $cs-lowlight-background-color
  li
    display: inline-block
    vertical-align: top
    padding-left: 20px
    padding-top: 10px