.header
  padding-top: 18px

.header-box
  min-height: 132px
  z-index: 10

.logo-container
  height: 100%
  width: 20%

.va--logo
  vertical-align: 25px

.nav--header
  line-height: 18px
  box-shadow: 0 1px 1px 1px $cs-highlight-background-color
  li
    position: relative
    min-height: 100px
    overflow: hidden
    width: 30%
    padding-left: 2%
    padding-right: 2%
    border-right: thin solid $cs-highlight-border-dark-color
    border-left: thin solid $cs-highlight-border-light-color
  li:first-child
    border-left: 0
  li:last-child
    border-right: 0

.login
  top: 2px
  right: 60px

@media screen and (max-width: 960px)
  .header
    position: relative