html, body, .ember-view
  height: auto

body
  position: relative

.main
  padding-top: 170px
  padding-bottom: 70px
  min-height: 700px

@media screen and (max-width: 960px)
  .main
    padding-top: 14px
    padding-bottom: 14px