.vote-controls
  line-height: 15px

.vote-btn
  height: 17px
  width: 30px

.downvote
  background: #fff url(image_path('downvote.png')) center center no-repeat

.downvote-active
  background: #fff url(image_path('downvote-active.png')) center center no-repeat

.upvote
  background: #fff url(image_path('upvote.png')) center center no-repeat

.upvote-active
  background: #fff url(image_path('upvote-active.png')) center center no-repeat