.b
  border: thin solid $cs-base-border-color

.bb
  border-bottom: thin solid $cs-base-border-color

.b--no-b
  border-bottom: 0

.b--muted
  border-color: $cs-muted-border-color

.b--highlight
  border-color: $cs-highlight-background-color