.nr
  background-repeat: no-repeat

.aside-background
  background-color: $cs-aside-background-color

.highlight-background
  background-color: $cs-highlight-background-color

.lowlight-background
  background-color: $cs-lowlight-background-color

.positive-background
  background-color: $cs-positive-background-color

.negative-background
  background-color: $cs-negative-background-color

.muted-background
  background-color: $cs-muted-background-color

.base-text-color
  color: $cs-base-text-color

.light-text
  color: $cs-light-text-color

.highlight-text
  color: $cs-highlight-background-color

.positive-text
  color: $cs-positive-background-color

.negative-text
  color: $cs-negative-background-color

.bold
  font-weight: bold

.underline
  text-decoration: underline

.micro
  font-size: 10px

.milli
  font-size: 8px

.hidden
  @include opacity(0)