.ib
  display: inline-block

.va-top
  vertical-align: top

.va-middle
  vertical-align: middle

.va-bottom
  vertical-align: bottom

.va-text-bottom
  vertical-align: text-bottom

.ta-left
  text-align: left

.ta-center
  text-align: center

.ta-right
  text-align: right

.absolute
  position: absolute

.fixed
  position: fixed

.relative
  position: relative

.fw
  width: 100%

.c
  text-align: center

.fr
  float: right

.fl
  float: left