@mixin transition($speed)
  -webkit-transition: all $speed ease               
  -moz-transition: all $speed ease               
  -o-transition: all $speed ease
  -ms-transition: all $speed ease   
  transition: all $speed ease

*
  @include transition(0.5s)

.no-transition
  -webkit-transition-property: none              
  -moz-transition-property: none            
  -o-transition-property: none
  -ms-transition-property: none   
  transition-property: none