.column-center
  padding-left: 350px
  padding-right: 350px

.column-center-alt
  margin-top: 28px
  padding-left: 30px

.column-left
  left: 55px

.column-right
  right: 55px

.unstable-right
  padding-right: 290px

.fixed-aside
  @extend .aside
  position: fixed
  top: 195px

.aside
  width: 270px

@media screen and (max-width: 1200px)
  .column-center
    padding-right: 0

  .column-right
    display: none

  .column-center-alt
    padding-right: 0

  .unstable-right
    padding-right: 0

@media screen and (max-width: 960px)
  .column-center
    padding-right: 0
    padding-left: 0

  .column-left
    display: none

  .column-right
    display: none