.file-upload
  display: inline-block
  width: 200px
  min-height: 30px
  max-height: 200px
  position: relative
  overflow: hidden
  input
    position: absolute
    top: 0
    right: 0
    margin: 0
    padding: 0
    cursor: pointer
    opacity: 0
    filter: alpha(opacity = 0)
    height: 100%
    width: 100%