.form-fields
  list-style: none
  margin: 0
  padding: 0
  margin-top: $inuit-base-spacing-unit
  label
    margin-right: 30px
    text-align: right
    width: 170px
    display: inline-block
  li
    margin-bottom: $inuit-base-spacing-unit
  li:last-child
    margin-bottom: 0