.small-icon
  display: inline-block
  height: 10px
  width: 12px

.conversation-icon
  background: url(image_path('conversation.png')) center center no-repeat

.conversation-link-icon
  background: url(image_path('conversation-link.png')) center center no-repeat

.reply-icon
  background: url(image_path('reply-icon.png')) center center no-repeat

.header-icon
  margin: 7px auto
  height: 40px
  width: 45px
  background-color: $cs-base-background-color

.community-icon
  background: url(image_path('community.png')) center center no-repeat

.gear-icon
  background: url(image_path('gears.png')) center center no-repeat

.mic-icon
  background: url(image_path('mic.png')) center center no-repeat