.wmd-panel
  margin-left: 25%
  margin-right: 25%
  width: 50%
  min-width: 500px

.wmd-button-bar
  width: 100%
  background-color: Silver

.wmd-input
  height: 300px
  width: 100%
  background-color: Gainsboro
  border: 1px solid DarkGray

.wmd-preview
  background-color: #c0e0ff

.wmd-button-row
  margin: 0
  position: relative
  background: #FFF
  height: 30px
  padding: 5px
  border: thin solid $cs-base-border-color
  border-bottom: 0

.wmd-spacer
  width: 1px
  height: 20px
  margin-left: 14px
  position: absolute
  background-color: $cs-base-border-color
  display: inline-block
  list-style: none

.wmd-button
  width: 20px
  height: 20px
  padding-left: 2px
  padding-right: 3px
  position: absolute
  display: inline-block
  list-style: none
  cursor: pointer
  > span
    @extend .no-transition
    background-image: url(image_path('wmd-buttons.png'))
    background-repeat: no-repeat
    background-position: 0px 0px
    width: 20px
    height: 20px
    display: inline-block

.wmd-spacer1
  left: 50px

.wmd-spacer2
  left: 175px

.wmd-spacer3
  left: 300px

.wmd-prompt-background
  background-color: Black

.wmd-prompt-dialog
  border: 1px solid #999999
  background-color: #F5F5F5
  >
    div
      font-size: 0.8em
      font-family: arial, helvetica, sans-serif
    form > input
      &[type="text"]
        border: 1px solid #999999
        color: black
      &[type="button"]
        border: 1px solid #888888
        font-family: trebuchet MS, helvetica, sans-serif
        font-size: 0.8em
        font-weight: bold