///*------------------------------------*\
//    #SETTINGS
//\*------------------------------------*/


// High-level base settings.
$inuit-base-font-size:            16px
$inuit-base-line-height:          24px
$inuit-base-text-color:           #5d5d5d
$inuit-base-background-color:     #fff


// Headings.
//
// These font sizes, defined in pixels, will be converted into rems (with pixel
// fallbacks) by inuitcss.
$inuit-heading-size-1:            26px
$inuit-heading-size-2:            22px
$inuit-heading-size-3:            18px
$inuit-heading-size-4:            14px
$inuit-heading-size-5:            12px
$inuit-heading-size-6:            10px





// These variables are framework variables, sourced from variables defined
// above. Feel free to use these variables throughout your project, but do not
// modify or reassign them.
$inuit-use-fractions:             false
$inuit-enable-flag--top:          true
$inuit-enable-flag--small:        true

$inuit-base-spacing-unit:         15px

$inuit-btn-padding:               $inuit-base-spacing-unit/2

$cs-base-line-height:             $inuit-base-line-height

$cs-base-text-color:              $inuit-base-text-color
$cs-light-text-color:             #fff
$cs-link-text-color:              #23a8e9
$cs-negative-text-color:          #c5362d

$cs-base-background-color:        $inuit-base-background-color
$cs-highlight-background-color:   #ff9724
$cs-lowlight-background-color:    #5d5d5d
$cs-aside-background-color:       #f5f5f5
$cs-cool-background-color:        $cs-link-text-color
$cs-muted-background-color:       #ebebeb
$cs-positive-background-color:    #88cc41
$cs-negative-background-color:    #c5362d

$cs-base-border-color:            #e0e0e0
$cs-muted-border-color:           #ebebeb
$cs-highlight-border-dark-color:  #fe8522
$cs-highlight-border-light-color: #ffb86a